<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        #a{ border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 10px;
            
        }
        aside{
            background-color: cadetblue;
            width: 200px;
            text-align: center;
            box-shadow: 0 0;
            
        }
        aside a{
           height: 100%;
           width: 100px; 
           padding: 10px 25px;
           display: block;
           text-decoration: none;
           font-size: 20px;
           
        }
        aside a:hover{
            background-color: lightgray;
        }
    </style>

</head>
<body>
     <aside>
        <img id="a" src="../images/istockphoto1.jpg" alt="">
         <a href="">Home</a>
         <a href="">About</a>
         <a href="">Education</a>
         <a href="">Experiance</a>
         <a href="">certifications</a>
         <a href="">Hobbies</a>
        <a href="">contact</a>
     </aside>
</body>
</html>