<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-color{
            background-color: teal;
            width: 500px;
        }
        .bg-image{
            height: 200px;
            width: 300px; 
            box-shadow: 0 0 0 0.1; 
            background-image: url(../images/istockphoto2.jpg);
            background-repeat: no-repeat;
        }
        .bg-attach{
            height: 300px;
            width: 100%;
            background-image: url(../images/istockphoto-1288844330-170667a.webp);
           background-attachment: fixed;
        }
        .gradient{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            background-color:rgba(10 00 200 1);
        }
    </style>
</head>
<body>
    background-color
    <h1 class="bg-color">iam with teal background-color</h1>
    background-image 
    <p class="bg-image">   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, saepe? Rem neque facilis hic similique! Cumque consequuntur placeat, asperiores cupiditate nihil suscipit quis perferendis, velit tenetur quae, dignissimos rem tempora incidunt cum labore amet eius doloremque. Ad alias et volupt</p>
    <h2 class="bg-attach">background attachment</h2>
    color gradient
    <h1 class="gradient">hello</h1>

</body>
</html>