<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin-top: 100px;
        } */
        div{
            height: 450px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 5px 10px black;
            overflow:hidden;
        }
        div:hover{
            transform: scale(1.2,1.2);
            filter: grayscale(0px);
        }
        div img{
            height: inherit;
            width: inherit;
            transition:5s;
            transition-delay: 5s;
            border-radius: 10px;
            filter:grayscale(1000px); 
            
        }
    </style>
</head>
<body>
    <div><img src="./ntr-30-devara.jpeg" alt=""></div>
</body>
</html>
<!-- image with gray scale effect -->