<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-image: url(./rrr.jpg);
            height: 450px;
            width: 300px;
            background-size: cover;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0px 5px 10px gray;
            filter: grayscale(100%);
            transition: 2s;
            transition-delay: 2s;
            overflow: hidden;

        }
        div:hover{
            /* background-image: url(./rrr.jpg); */
            transform: scale(1.2,1.2);
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>