<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 410px;
            width: 310px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .main img{
            height: 400px;
            width: 300px;
            /* border: 10px solid sienna; */
            transition: 1s;

        }
        .door{
            height: 400px;
            width: 300px;
            margin: 100px auto;
            position: absolute;
            top: 0px;
            left: 90px;
        }
        .door img{
            height: inherit;
            width: 50%;
            transform:perspective(400px) rotateY(0deg);
            transform-origin: left;
            transition: 1s;
            
        }
        .door1{
            height: 400px;
            width: 300px;
            margin: 100px auto;
            position: absolute;
            top: 0px;
            left: 240px;
        }
        .door1 img{
            height: inherit;
            width: 50%;
            transform:perspective(400px) rotatey(0deg);
            transform-origin: right;
            transition: 1s;
        }
        .main:hover img{
            transform: scale(1.3,1.3);
        }
        .door:hover img{
            transform:perspective(400px) rotatey(45deg);
        }
        .door1:hover img{
            transform:perspective(400px) rotatey(-45deg);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="main">
        <img src="./lord_venkateswara.jpeg" alt="">
        </div>
        <div class="door">
        <img src="./door1.jpg" alt="">
        </div>
        <div class="door1">
            <img src="./door1.jpg" alt="">
        </div>
    </div>
</body>
</html>