<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: 40px;
            padding: 15px;
            background: linear-gradient(black,lightgrey);
            color: whitesmoke;
            
        }
        nav{
            background: gray;
            padding: 10px;
            
        }
        nav a{
            padding: 10px 40px;
            font-size: 30px;
            color: whitesmoke;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        UiBrains Technologies
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Cources</a>
        <a href="">Careers</a>
        <a href="">Contact</a>
    </nav>

</body>
</html>