<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../sky.jpg);
            margin: 0px;
        }
        
        #a{
            background-image: url(../../images/istockphoto-1211577048-170667a.webp);
            height: 300px;
            width: 50%;
            float: left;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: whitesmoke;
            font-size: 50px;
            transition: 5s;
            /* margin-left: 50px; */
        }
        #a:hover{
            background-image: url(../../images/istockphoto-1211577048-170667a.webp);
            background-size: 50% 50%;
            font-size: 80px;
            color: red;
            float:left;
            padding: auto;
            margin-left: 100px;
            margin-top: 100px;
        }
        #b{
            background-image: url(../../images/istockphoto1.jpg);
            height: 300px;
            width: 50%;
            float: left;
            background-repeat: no-repeat;
            background-size: 100% 300px;
            color: whitesmoke;
            font-size: 50px;
            transition: 5s;
        }
        #b:hover{
            background-image: url(../../images/istockphoto1.jpg);
            background-size: 50% 50%;
            font-size: 100px;
            color: red;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div id="a">Kothapet</div> 
   <div id="b">Newpet</div>
</body>
</html>