<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 0px solid greenyellow;
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            border-radius: 100px 0px 100px 0px;
            margin: 10px 350px;
        }
        .b{
            border: 0px solid red;
            background-color: red;
            height: 300px;
            width: 300px;
            border-radius: 50px;
            margin: -10px 200px;
        }
        .c{
            border: 0px solid white;
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius:0px 300px;
            
        }
        .d{
            position: relative;
            left: -15px;
            top: 100px;
        }
        .e,.f{
            background-color: palevioletred;
            color: navy;
            text-align: center;
            border: 1px white solid;
        }
        .f{
            background-color: gray;
            
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"><div class="c">
        <span class="d">
        <form action=""><center>
            <input type="email" placeholder="Login Id" width="10px" class="e"><br><br>
            <input type="password" placeholder="Password" class="e"><br><br>
            <button class="f">submit</button>
        </center></form></span>
    </div></div>

</body>
</html>