<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrofarming
    </title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px ;
            
        }
    h1{
        text-align: center;
        font-size: 50px;
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-weight: 900;
        color: darkblue;
        padding: 30px;
    }
    p{
        text-align: justify;
        line-height: 27px;
    }
    #a{
        text-decoration: underline;
        color: blue;
    }
    #main{
        height: 200px;
        width: 100%;
        /* background-color: aquamarine; */
    }
    #child{
        height: 180px;
        width: 300px;
        /* background-color: brown; */
        border: 2px solid black;
        margin-left: 10px;
        margin-top: 10px;
        background-color: rgba(169, 169, 169, 0.342);
    }
    li{
        line-height: 30px;
    }
    dd{
        line-height: 27px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }
    h3{
        text-align: center;
        color: navy;
    }
    dt{
        font-style: italic;
        color: blue;
        font-size: 30px;
        font-weight: 800;
        padding: 20px;
    }
    span{
        padding-left: 40px;
    }
    li a{
        text-decoration: none;
        font-style: oblique;
        font-size: 20px;
        color: goldenrod;
    }
    #organic,#conventional,#genetic,#community{
        height: 200px;
        width: 100%;
        /* background-color: aquamarine; */
        /* background-image: url(./farm1.jpg); */
        background-size: 300px 300px;
        background-repeat: no-repeat;
        margin-left: 500px;
    }
    #organic_body{
        background-color: rgba(255, 127, 197, 0.53);
    }
    #conventional_body{
        background-color: rgba(100, 148, 237, 0.548);
    }
    #genetic_body{
        background-color: rgba(0, 100, 0, 0.434);
    }
    #community_body{
        background-color: rgba(0, 0, 139, 0.511);
    }
    #main_body{
        background-color: rgba(169, 169, 169, 0.24);
    }

    </style>
</head>
<body>
    <article id="main_body">
    <h1>Agro Techniques</h1>
    <dd><span class="space"></span>How do you think you get the crops that you eat? Who gives you the vegetables? Yes, of course, the vendor the market does. But, from where does he get them? We will look at this entire concept of agriculture and agricultural techniques in this chapter. It will help you in understanding how the food network in our country performs. However, we will start from the basic question of what agriculture is. Let's find out more about Agricultural Techniques.
    </dd>
    <dd><span class="space"></span>Once India was a self-sustainable country. Agriculture formed the backbone of our country. Agriculture is the art of growing food crops and cash crops needed by man. This has passed through a series of phases. Agricultural techniques and technologies have grown rapidly and selection of farming method totally depends on the financial condition of the farmer. The ultimate aim of all these farming practices is better and high yield.
    </dd>
    <dd>
        <span class="space"></span>The youth are not attracted to this profession as there is neither guarantee of income nor enough institutions that provide jobs.<b id="a">At present, only a few crops get a Minimum Support Price (MSP) guarantee from the government.</b> This has created a vicious cycle 
    </dd>
    <div id="main">
        <div id="child">
            <h3>Techniques to follow</h3>
            <ul>
               <li><a href="#organic_body" target="_blank">Organic Farming</a></li>
               <li><a href="#conventional_body" target="_blank">Conventional Farming</a></li>
               <li><a href="#genetic_body" target="_blank">Genetic Farming</a></li>
               <li><a href="#community_body" target="_blank">Community Farming</a></li>

            </ul>
        </div>
    </div>
    </article>
    <article id="organic_body">
        <dl>
        <dt>Organic Farming</dt>

        <dd><span class="space"></span>Organic farming, also known as ecological farming or biological farming,is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting.
        </dd>
        <dd><span class="space"></span>Organic farming can be beneficial on biodiversity and environmental protection at local level. However, because organic farming has lower yields compared to conventional farming, additional agricultural land is needed elsewhere in the world, which means that natural land has to be converted into agricultural land. This can cause loss of biodiversity and negative climate effects that outweigh the local environmental gains achieved.</dd></dl>
        <div id="organic"><img src="./farm1.jpg" alt="" height="200px" width="300px"></div>
    </article>
    <article id="conventional_body">
        <dl>
            <dt>Conventional Farming</dt>
            <dd><span class="space"></span>Conventional farming is a term that refers to the most common and widely practiced method of agriculture in the world. Conventional are farming uses powerful chemicals to help manage  the crop fertility, pests, and diseases. Here are some of the characteristics of conventional farming:
            </dd>
            <ul>
                <li>Use of chemical fertilisers
                </li>
                <li>Use of chemical pesticides
                </li>
                <li>Use of chemical weed killers</li>
                <li>Use of genetically modified </li>
            </ul>
            <dd><span class="space"></span>Conventional farming aims to increase crop yields and profits by using intensive inputs and technologies. However, conventional farming also has some negative impacts on the environment, human health, and social justice.</dd>
            <div id="conventional"><img src="./farm2.jpg" alt="" height="200px" width="300px"></div>
        </dl>
    </article>
    <article id="genetic_body">
        <dl>
            <dt>Genetic Farming</dt>
            <dd><span class="space"></span>Genetic farming is a term that refers to the use of genetic engineering to modify the DNA of plants or animals for agricultural purposes. Genetic farming can have various benefits, such as increasing crop yields, enhancing nutritional quality, improving resistance to pests and diseases, and producing useful substances such as drugs and biofuels. However, genetic farming also poses some risks and challenges, such as ethical concerns, environmental impacts, regulatory issues, and public acceptance
            </dd>
            <dd><span class="space"></span>Genetic farming is a controversial topic that has sparked debates among scientists, farmers, consumers, and policymakers. Some people support genetic farming as a way to improve food security, health, and economic development. Others oppose genetic farming as a threat to biodiversity, human health, and social justice. There is no definitive answer to whether genetic farming is good or bad, as it depends on various factors such as the type of modification, the method of production, the intended use, and the potential consequences</dd>
            <div id="genetic"><img src="./farm3.jpg" alt="" height="200px" width="300px"></div>
        </dl>
    </article>
    <article id="community_body">
        <dl>
            <dt>Community Farming</dt>
            <dd><span class="space"></span>Community farming is a term that refers to the practice of growing food collectively by a group of people who share a common interest, goal, or value. Community farming can take various forms, such as community gardens, urban farms, cooperative farms, or community-supported agriculture. Community farming can have many benefits for the farmers, the consumers, and the environment.
            </dd>
            <dd><span class="space"></span>Community farming can improve food security and access by providing fresh, healthy, locally-produced food to people who may not have enough resources or opportunities to buy or grow their own food. Community farming can also reduce food waste by distributing surplus produce to those in need.</dd>
            <div id="community"><img src="./farm4.jpg" alt="" height="200px" width="300px"></div>
        </dl>

    </article>
</body>
</html>