<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../sky.jpg);
        }
        div{
            margin-top: 100px;
            /* padding-top: 100px; */
            transition: 3s;
        }
        .a{
            /* position: relative; 
            left: 50px;   */
            /* padding-left: 50px; */
            height: 400px;
            width: 50%;
            /* background-color: burlywood; */
            float: left;
            background-image: url(../../images/istockphoto-517188688-170667a.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 2px solid rgb(0, 170, 255);
            /* margin-left: 50px; */
            
        }
        .a:hover{
            background-image: url(../../images/istockphoto2.jpg);
            height: 400px;
            background-size: 150% 150%;
            width: 49%;
            border: 2px solid black;
            border: 3px solid rgb(0, 179, 255);
            /* overflow: hidden; */
        
        } 
        .b{
            height: 400px;
            width: 49%;
            /* background-color: #3008f8;  */
            float: left;
            background-image: url(../../images/istockphoto-1288844330-170667a.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 2px solid red;
            
        }
        .b:hover{
            background-image: url(../../images/istockphoto3.jpg);
            height: 400px;
            width: 49%;
            background-repeat: no-repeat;
            background-size: 150% 150%;
            border: 2px solid red;
            /* overflow: hidden; */

        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>