<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            height: 600px;
            width: 100%;
            background-image:url(./crocdile.png),url(./insidesea.jpeg) ;
            
            background-repeat: no-repeat;
            background-size: 200px,100% 1200px;
            background-position:900px 200px,0px ;
        }
        .b{
            height: 30px;
            width: 950px;
            background-color: ;
            position: relative;
            top: 270px;
        }
    </style>
</head>
<body>
    <div class="a">
        <marquee behavior="" direction="right" class="b">
        <img src="./fish11.png" alt="" height="50px" width="80px" scrollamount="100">
        </marquee>
    </div>
</body>
</html>