<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            height: 600px;
            width: 100%;
            background-image:url(./insidesea.jpeg) ;
            
            background-repeat: no-repeat;
            background-size: 100% 1200px;
            background-position:0px ;
        }
        .b{
            float: left;
            height: 100px;
            width: 500px;
            /* background-color: bisque; */
            position: relative;
            top: 290px;
        }
        .c{
            float: left;
            position: relative;
            top: 230px;
            height:200px;
            width: 780px;
            /* background-color: white; */

        }
    </style>
</head>
<body>
    <div class="a">
        <marquee behavior="" direction="right" class="b" scrollamount="20" loop="1">
        <img src="./fish11.png" alt="" height="70px" width="100px" >
        </marquee>
        <marquee behavior="slide" direction="left" class="c" scrollamount="30">
            <img src="./crocdile.png" alt="" height="150px" width="180px" >
        </marquee>
    </div>
</body>
</html>