<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
            text-align: center;
            font-size: 80px;
            letter-spacing: 10px;  
        }
         /* .a,.c,.e:hover{
            position: relative;
            top: 20px;   
        } */ 
        .a{
            color:crimson;
        }
        .b{
            color:cyan;
        }
        .c{
            color:fuchsia;
        }
        .d{
            color:maroon;
        }
        .e{
            color:rgb(55, 0, 255);
        }
        .a:hover{
            color:indigo;
            position: relative;
            top: 20px;
            /* margin-top: 20px; */
        }
        .b:hover{
            color: rgb(3, 255, 112);
            position: relative;
            bottom: 20px;
        }
        .c:hover{
            color:navy;
            position: relative;
            top: 20px;
        }
        .d:hover{
            color:gold;
            position: relative;
            bottom: 20px;
        } 
        .e:hover{
            color: rgb(0, 213, 255);
            position: relative;
            top: 20px;
        } 
    </style>
</head>
<body><center>
    <h1 class="a">V</h1>
    <h1  class="b">E</h1>
    <h1 class="c">N</h1>
    <h1  class="d">K</h1>
    <h1 class="e">Y</h1>
</center>
</body>
</html>